Listen 8080

NameVirtualHost *:8080
<VirtualHost *:8080>
	SetEnv APPLICATION_ENV development
	DocumentRoot /var/www/vhosts/rest-example/public
	<Directory /var/www/vhosts/rest-example/public>
			DirectoryIndex index.php
			AllowOverride All
			Order allow,deny
			Allow from all
	</Directory>
</VirtualHost>

Listen 8443

NameVirtualHost *:8443
<VirtualHost *:8443>
	SSLEngine on
	SetEnv APPLICATION_ENV development
	DocumentRoot /var/www/vhosts/rest-example/public
	SSLCertificateFile /etc/pki/tls/certs/localhost.crt
	SSLCertificateKeyFile /etc/pki/tls/private/localhost.key
	<Directory /var/www/vhosts/rest-example/public>
			DirectoryIndex index.php
			AllowOverride All
			Order allow,deny
			Allow from all
	</Directory>
</VirtualHost>